// Button组件

.Button {
  display: inline-block;
  padding: 0 16px;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  cursor: pointer;
  background: none;
  border: 1px solid;
  border-radius: 3px;
  color: #8590a6;
  &--plain {
    height: auto;
    padding: 0;
    line-height: inherit;
    background-color: transparent;
    border: none;
    border-radius: 0;
    &:hover {
      color: #76839b;
      background-color: transparent;
    }
  }
}

.Button--withIcon.Button--plain {
  padding: 0;
}
